[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=FUJI1
ID=TEST090210
Comment=syo-on
Sex=Female
Age=  0y
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
[LeftEar]
X=73.72
Y=-0.00
Z=0.00
[RightEar]
X=-73.64
Y=0.00
Z=-0.00
[Nasion]
X=-0.00
Y=-86.61
Z=0.00
[Back]
X=-3.72
Y=95.28
Z=62.04
[Top]
X=-4.10
Y=-34.30
Z=143.41
[Probe1-ch1]
X=49.16
Y=-68.07
Z=95.92
A=151.91
E=-126.81
R=-32.98
NX=20.38
NY=-186.00
NZ=369.26
[Probe1-ch2]
X=66.28
Y=-42.55
Z=100.08
A=158.34
E=-116.83
R=-30.48
NX=23.24
NY=-108.35
NZ=206.92
[Probe1-ch3]
X=75.29
Y=-13.25
Z=104.16
A=163.88
E=-110.70
R=-25.66
NX=20.15
NY=-71.51
NZ=182.44
[Probe1-ch4]
X=76.98
Y=13.93
Z=109.25
A=-177.15
E=-115.93
R=-15.67
NX=2.71
NY=-87.21
NZ=224.70
[Probe1-ch5]
X=67.73
Y=41.58
Z=113.53
A=-152.04
E=-104.42
R=-8.20
NX=30.94
NY=-89.55
NZ=160.89
[Probe1-ch6]
X=58.09
Y=-69.56
Z=70.45
A=155.20
E=-129.04
R=-7.42
NX=21.65
NY=-186.17
NZ=360.29
[Probe1-ch7]
X=73.33
Y=-42.57
Z=74.91
A=156.43
E=-120.49
R=-3.10
NX=28.25
NY=-101.26
NZ=187.85
[Probe1-ch8]
X=81.49
Y=-13.74
Z=79.54
A=165.70
E=-112.09
R=4.58
NX=19.63
NY=-61.14
NZ=150.56
[Probe1-ch9]
X=83.04
Y=15.57
Z=84.89
A=173.15
E=-107.89
R=9.41
NX=9.69
NY=-31.06
NZ=151.80
[Probe1-ch10]
X=74.55
Y=42.75
Z=88.50
A=-162.27
E=-101.24
R=12.53
NX=22.19
NY=-79.43
NZ=119.47
[Probe1-ch11]
X=60.60
Y=-68.65
Z=42.12
A=161.03
E=-117.86
R=1.95
NX=19.17
NY=-95.41
NZ=91.63
[Probe1-ch12]
X=71.73
Y=-40.11
Z=45.76
A=159.18
E=-112.24
R=2.37
NX=25.26
NY=-65.64
NZ=89.32
[Probe1-ch13]
X=79.90
Y=-10.94
Z=50.68
A=164.74
E=-106.19
R=6.63
NX=21.04
NY=-38.18
NZ=92.42
[Probe1-ch14]
X=82.06
Y=19.59
Z=56.13
A=177.90
E=-104.58
R=11.88
NX=3.20
NY=-10.97
NZ=106.33
[Probe1-ch15]
X=74.88
Y=46.85
Z=60.56
A=-165.05
E=-108.78
R=17.70
NX=18.91
NY=-77.61
NZ=100.33
[Probe2-ch1]
X=-67.40
Y=29.98
Z=110.56
A=-17.23
E=145.02
R=-21.69
NX=-19.47
NY=7.70
NZ=80.49
[Probe2-ch2]
X=-74.05
Y=0.97
Z=109.09
A=-2.98
E=170.14
R=-20.31
NX=-3.32
NY=-9.05
NZ=43.79
[Probe2-ch3]
X=-70.90
Y=-28.41
Z=106.13
A=7.56
E=-167.27
R=-25.40
NX=-8.66
NY=-21.17
NZ=-10.28
[Probe2-ch4]
X=-60.51
Y=-54.92
Z=103.43
A=28.76
E=-147.06
R=-31.73
NX=-27.36
NY=12.07
NZ=-167.58
[Probe2-ch5]
X=-40.60
Y=-78.95
Z=100.48
A=44.30
E=-129.60
R=-33.01
NX=-32.64
NY=-247.29
NZ=559.17
[Probe2-ch6]
X=-70.85
Y=29.89
Z=80.63
A=-14.40
E=150.96
R=-14.30
NX=-16.98
NY=13.43
NZ=64.79
[Probe2-ch7]
X=-77.08
Y=1.15
Z=79.79
A=-0.68
E=168.67
R=-14.47
NX=-0.36
NY=-7.98
NZ=41.19
[Probe2-ch8]
X=-75.48
Y=-28.67
Z=77.70
A=6.61
E=-178.03
R=-11.01
NX=-8.23
NY=-30.67
NZ=16.28
[Probe2-ch9]
X=-67.53
Y=-55.94
Z=75.76
A=25.25
E=-152.83
R=-9.15
NX=-27.91
NY=-26.25
NZ=-63.93
[Probe2-ch10]
X=-51.59
Y=-82.19
Z=71.97
A=35.46
E=-128.86
R=-12.41
NX=-32.65
NY=-188.48
NZ=356.53
[Probe2-ch11]
X=-71.23
Y=33.87
Z=51.88
A=-15.90
E=176.95
R=-0.83
NX=-18.65
NY=25.39
NZ=41.23
[Probe2-ch12]
X=-74.02
Y=4.03
Z=49.62
A=-6.04
E=-168.88
R=-1.27
NX=-7.03
NY=3.09
NZ=18.02
[Probe2-ch13]
X=-72.10
Y=-25.28
Z=48.72
A=11.37
E=-140.89
R=1.02
NX=-12.11
NY=40.99
NZ=-180.12
[Probe2-ch14]
X=-65.11
Y=-55.15
Z=45.85
A=13.46
E=-132.69
R=2.20
NX=-19.50
NY=-248.15
NZ=570.16
[Probe2-ch15]
X=-51.60
Y=-82.23
Z=42.30
A=26.53
E=-116.65
R=0.51
NX=-23.61
NY=-101.73
NZ=84.41
[Angle]
X=19.02
Y=359.56
Z=359.58
