[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=TANI
ID=TEST090216-T
Comment=position
Sex=Female
Age=  0y
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
[LeftEar]
X=66.59
Y=-0.04
Z=-0.01
[RightEar]
X=-71.93
Y=0.04
Z=0.01
[Nasion]
X=-0.05
Y=-90.10
Z=0.19
[Back]
X=-14.24
Y=87.30
Z=47.40
[Top]
X=-8.05
Y=-2.92
Z=134.29
[Probe1-ch1]
X=43.55
Y=-64.51
Z=89.62
A=148.06
E=171.87
R=-29.22
NX=18.32
NY=-58.35
NZ=23.82
[Probe1-ch2]
X=61.97
Y=-39.76
Z=86.96
A=162.29
E=-165.62
R=-21.04
NX=17.55
NY=-30.46
NZ=-11.12
[Probe1-ch3]
X=69.23
Y=-11.76
Z=82.79
A=177.65
E=-140.32
R=-13.92
NX=43.64
NY=102.40
NZ=-360.55
[Probe1-ch4]
X=65.90
Y=17.81
Z=75.79
A=-172.29
E=-121.18
R=-8.61
NX=-20.46
NY=-76.26
NZ=203.92
[Probe1-ch5]
X=55.48
Y=43.39
Z=68.78
A=-150.14
E=-93.31
R=-4.43
NX=14.00
NY=-59.75
NZ=87.95
[Probe1-ch6]
X=53.32
Y=-72.48
Z=61.12
A=146.19
E=-163.71
R=-5.79
NX=29.68
NY=-52.63
NZ=-11.39
[Probe1-ch7]
X=68.21
Y=-45.53
Z=57.29
A=154.77
E=-151.88
R=-3.53
NX=32.19
NY=-22.69
NZ=-44.58
[Probe1-ch8]
X=74.85
Y=-17.37
Z=53.02
A=168.43
E=-134.02
R=-2.97
NX=-177.96
NY=-477.13
NZ=1515.33
[Probe1-ch9]
X=71.76
Y=12.34
Z=47.53
A=-179.20
E=-114.12
R=-0.91
NX=-16.12
NY=-40.76
NZ=103.76
[Probe1-ch10]
X=63.81
Y=36.88
Z=41.74
A=-152.49
E=-81.66
R=6.39
NX=19.73
NY=-44.30
NZ=54.85
[Probe1-ch11]
X=54.20
Y=-75.77
Z=31.53
A=135.64
E=-171.55
R=-1.24
NX=34.94
NY=-52.17
NZ=10.20
[Probe1-ch12]
X=66.35
Y=-49.67
Z=27.87
A=149.40
E=-150.86
R=1.00
NX=33.36
NY=-32.85
NZ=-15.26
[Probe1-ch13]
X=70.88
Y=-20.73
Z=23.09
A=159.88
E=-139.77
R=2.58
NX=32.85
NY=15.58
NZ=-97.01
[Probe1-ch14]
X=68.58
Y=6.34
Z=19.57
A=-178.52
E=-100.76
R=7.33
NX=-8.57
NY=-16.97
NZ=46.80
[Probe1-ch15]
X=65.09
Y=31.36
Z=10.77
A=-152.20
E=-76.75
R=11.46
NX=23.44
NY=-31.45
NZ=30.08
[Probe2-ch1]
X=-74.11
Y=34.41
Z=75.43
A=-33.13
E=-169.24
R=-12.09
NX=-48.56
NY=26.63
NZ=11.09
[Probe2-ch2]
X=-82.28
Y=6.90
Z=80.19
A=-10.34
E=-130.58
R=-16.06
NX=-89.40
NY=-160.77
NZ=555.34
[Probe2-ch3]
X=-77.60
Y=-23.15
Z=83.46
A=2.83
E=-116.87
R=-26.76
NX=-29.79
NY=-75.49
NZ=178.94
[Probe2-ch4]
X=-64.36
Y=-49.77
Z=86.44
A=15.07
E=-109.43
R=-31.93
NX=-36.11
NY=-89.61
NZ=136.30
[Probe2-ch5]
X=-43.70
Y=-72.89
Z=88.99
A=32.76
E=-94.48
R=-33.30
NX=-37.38
NY=-91.84
NZ=96.49
[Probe2-ch6]
X=-78.40
Y=28.27
Z=46.40
A=-28.49
E=-167.58
R=2.28
NX=-45.67
NY=21.66
NZ=14.75
[Probe2-ch7]
X=-87.33
Y=0.14
Z=49.89
A=-13.64
E=-135.47
R=-8.98
NX=332.77
NY=882.35
NZ=-2871.02
[Probe2-ch8]
X=-83.98
Y=-29.06
Z=54.29
A=9.41
E=-101.67
R=-11.26
NX=-27.15
NY=-51.98
NZ=80.37
[Probe2-ch9]
X=-70.18
Y=-54.99
Z=58.18
A=25.81
E=-86.82
R=-14.71
NX=-40.35
NY=-68.87
NZ=59.53
[Probe2-ch10]
X=-51.44
Y=-79.96
Z=62.28
A=36.31
E=-77.17
R=-15.38
NX=-38.40
NY=-81.85
NZ=51.16
[Probe2-ch11]
X=-76.70
Y=25.30
Z=16.36
A=-31.78
E=-146.92
R=2.88
NX=-46.27
NY=23.40
NZ=-3.17
[Probe2-ch12]
X=-78.71
Y=-3.97
Z=20.62
A=-9.55
E=-108.28
R=-0.55
NX=-24.24
NY=-17.34
NZ=51.71
[Probe2-ch13]
X=-77.72
Y=-31.50
Z=24.49
A=8.60
E=-85.83
R=-3.74
NX=-19.43
NY=-40.96
NZ=36.67
[Probe2-ch14]
X=-67.06
Y=-60.35
Z=27.17
A=18.17
E=-85.08
R=-11.48
NX=-26.55
NY=-67.11
NZ=30.08
[Probe2-ch15]
X=-49.24
Y=-85.90
Z=30.43
A=27.17
E=-78.39
R=-12.89
NX=-26.42
NY=-85.48
NZ=24.71
[Angle]
X=17.05
Y=353.20
Z=5.16
