[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=KAGA
ID=TEST090216-KG
Comment=position
Sex=Female
Age=  0y
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
[LeftEar]
X=69.37
Y=-0.01
Z=-0.01
[RightEar]
X=-75.31
Y=0.01
Z=0.01
[Nasion]
X=-0.02
Y=-89.41
Z=0.12
[Back]
X=-3.59
Y=64.65
Z=110.15
[Top]
X=-16.92
Y=-35.31
Z=147.69
[Probe1-ch1]
X=46.94
Y=-87.58
Z=85.95
A=155.26
E=-169.82
R=-27.67
NX=19.62
NY=-69.58
NZ=-7.87
[Probe1-ch2]
X=64.92
Y=-61.15
Z=87.33
A=161.03
E=-161.49
R=-26.56
NX=20.29
NY=-37.49
NZ=-16.54
[Probe1-ch3]
X=76.29
Y=-34.17
Z=92.49
A=170.39
E=-152.28
R=-20.97
NX=13.09
NY=14.64
NZ=-52.55
[Probe1-ch4]
X=80.97
Y=-4.76
Z=95.29
A=-178.90
E=-141.02
R=-14.81
NX=17.10
NY=214.17
NZ=-282.09
[Probe1-ch5]
X=73.07
Y=21.60
Z=99.74
A=-156.75
E=-114.32
R=-5.79
NX=9.34
NY=-131.76
NZ=192.14
[Probe1-ch6]
X=53.44
Y=-86.39
Z=56.58
A=147.53
E=174.58
R=-14.60
NX=26.34
NY=-76.81
NZ=16.45
[Probe1-ch7]
X=71.89
Y=-58.57
Z=58.75
A=156.05
E=-171.99
R=-16.71
NX=25.64
NY=-52.64
NZ=15.14
[Probe1-ch8]
X=80.61
Y=-31.49
Z=64.01
A=167.68
E=-163.96
R=-13.01
NX=12.29
NY=-25.41
NZ=12.88
[Probe1-ch9]
X=82.93
Y=-3.95
Z=65.75
A=-173.89
E=-141.43
R=-8.15
NX=15.11
NY=132.84
NZ=-161.63
[Probe1-ch10]
X=74.83
Y=25.27
Z=68.79
A=-160.38
E=-116.26
R=-1.50
NX=9.05
NY=-109.44
NZ=151.30
[Probe1-ch11]
X=51.46
Y=-81.65
Z=23.70
A=151.46
E=167.81
R=-15.30
NX=22.19
NY=-75.69
NZ=16.04
[Probe1-ch12]
X=66.93
Y=-54.15
Z=27.28
A=156.86
E=175.32
R=-15.33
NX=21.62
NY=-56.24
NZ=26.53
[Probe1-ch13]
X=76.89
Y=-27.28
Z=30.79
A=169.51
E=-174.45
R=-9.62
NX=7.24
NY=-34.91
NZ=33.31
[Probe1-ch14]
X=78.12
Y=-0.33
Z=34.25
A=-174.11
E=-129.62
R=4.12
NX=-14.63
NY=-125.72
NZ=214.95
[Probe1-ch15]
X=73.26
Y=29.42
Z=40.52
A=-171.18
E=-111.56
R=7.48
NX=0.25
NY=-76.16
NZ=89.91
[Probe2-ch1]
X=-71.38
Y=33.29
Z=92.71
A=-26.74
E=167.14
R=-9.98
NX=-46.02
NY=-2.11
NZ=76.15
[Probe2-ch2]
X=-83.95
Y=3.52
Z=92.92
A=-18.89
E=-175.91
R=-10.86
NX=-36.66
NY=-10.08
NZ=42.02
[Probe2-ch3]
X=-83.81
Y=-25.79
Z=91.18
A=-3.29
E=-161.00
R=-19.49
NX=-8.68
NY=-10.18
NZ=-5.10
[Probe2-ch4]
X=-72.85
Y=-54.57
Z=87.74
A=10.08
E=-147.78
R=-27.79
NX=-6.97
NY=22.97
NZ=-105.51
[Probe2-ch5]
X=-57.62
Y=-79.00
Z=87.77
A=25.79
E=-132.32
R=-30.29
NX=-89.79
NY=-624.13
NZ=820.03
[Probe2-ch6]
X=-74.77
Y=33.70
Z=62.53
A=-19.57
E=166.39
R=-7.09
NX=-38.90
NY=2.77
NZ=73.90
[Probe2-ch7]
X=-87.02
Y=3.87
Z=60.81
A=-14.43
E=175.53
R=-5.95
NX=-31.99
NY=-15.88
NZ=52.45
[Probe2-ch8]
X=-85.31
Y=-24.16
Z=59.78
A=1.52
E=-160.85
R=-10.88
NX=-7.36
NY=-17.69
NZ=9.36
[Probe2-ch9]
X=-74.78
Y=-52.66
Z=57.83
A=14.92
E=-144.73
R=-11.57
NX=-14.36
NY=19.51
NZ=-96.59
[Probe2-ch10]
X=-61.59
Y=-78.55
Z=56.21
A=28.06
E=-135.54
R=-17.20
NX=159.29
NY=1583.80
NZ=-2449.23
[Probe2-ch11]
X=-73.64
Y=37.66
Z=32.14
A=-10.08
E=163.83
R=-1.30
NX=-27.11
NY=10.62
NZ=74.11
[Probe2-ch12]
X=-80.58
Y=7.69
Z=31.87
A=-3.53
E=173.37
R=0.51
NX=-15.77
NY=-11.10
NZ=55.61
[Probe2-ch13]
X=-80.49
Y=-22.19
Z=30.77
A=9.31
E=-174.10
R=-2.59
NX=-20.07
NY=-32.19
NZ=32.75
[Probe2-ch14]
X=-72.12
Y=-50.57
Z=28.32
A=18.01
E=-166.06
R=-3.49
NX=-26.04
NY=-51.16
NZ=12.47
[Probe2-ch15]
X=-56.25
Y=-75.85
Z=25.71
A=28.57
E=-146.95
R=-10.68
NX=-26.11
NY=-45.23
NZ=-30.12
[Angle]
X=34.01
Y=356.33
Z=6.31
