[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=oonuma
ID=TEST090216-oo
Comment=position
Sex=Female
Age=  0y
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
[LeftEar]
X=62.87
Y=-0.03
Z=-0.00
[RightEar]
X=-81.52
Y=0.03
Z=0.00
[Nasion]
X=-0.04
Y=-93.87
Z=0.02
[Back]
X=-21.93
Y=87.41
Z=57.07
[Top]
X=-21.16
Y=1.51
Z=146.97
[Probe1-ch1]
X=41.11
Y=-73.42
Z=88.54
A=137.21
E=173.61
R=-22.58
NX=18.89
NY=-50.29
NZ=14.27
[Probe1-ch2]
X=57.94
Y=-48.02
Z=91.84
A=146.28
E=-179.64
R=-22.80
NX=20.89
NY=-34.97
NZ=6.26
[Probe1-ch3]
X=67.22
Y=-20.12
Z=93.49
A=159.16
E=-172.26
R=-22.26
NX=9.55
NY=-14.58
NZ=-6.76
[Probe1-ch4]
X=66.43
Y=8.92
Z=92.32
A=174.60
E=-160.60
R=-20.26
NX=-10.92
NY=12.42
NZ=-41.24
[Probe1-ch5]
X=55.59
Y=35.92
Z=94.09
A=-157.91
E=-136.14
R=-14.86
NX=155.82
NY=185.40
NZ=-2300.18
[Probe1-ch6]
X=51.26
Y=-75.94
Z=60.96
A=136.69
E=179.19
R=-10.35
NX=26.75
NY=-49.50
NZ=6.72
[Probe1-ch7]
X=65.25
Y=-52.60
Z=62.83
A=150.49
E=-171.71
R=-7.52
NX=22.66
NY=-39.74
NZ=-4.26
[Probe1-ch8]
X=73.45
Y=-22.53
Z=65.49
A=162.63
E=-153.25
R=-5.80
NX=11.44
NY=-12.76
NZ=-58.67
[Probe1-ch9]
X=73.75
Y=8.70
Z=64.64
A=173.67
E=-143.15
R=-5.11
NX=0.05
NY=25.87
NZ=-183.38
[Probe1-ch10]
X=61.76
Y=36.82
Z=62.39
A=-169.55
E=-131.66
R=-6.61
NX=-36.26
NY=-88.01
NZ=567.33
[Probe1-ch11]
X=49.69
Y=-78.45
Z=30.42
A=144.65
E=160.01
R=-1.15
NX=21.73
NY=-59.93
NZ=12.74
[Probe1-ch12]
X=64.66
Y=-49.61
Z=33.07
A=151.09
E=179.26
R=-0.32
NX=20.63
NY=-38.65
NZ=6.92
[Probe1-ch13]
X=70.34
Y=-21.89
Z=34.33
A=160.11
E=-162.88
R=-1.39
NX=9.96
NY=-16.26
NZ=-7.47
[Probe1-ch14]
X=69.62
Y=7.80
Z=33.47
A=173.22
E=-145.58
R=-1.34
NX=-7.33
NY=13.80
NZ=-63.72
[Probe1-ch15]
X=61.76
Y=35.62
Z=33.42
A=-171.40
E=-131.02
R=-3.86
NX=-18.81
NY=-58.72
NZ=260.82
[Probe2-ch1]
X=-88.40
Y=37.10
Z=80.79
A=-24.06
E=168.20
R=-7.81
NX=-61.29
NY=22.81
NZ=21.07
[Probe2-ch2]
X=-95.09
Y=7.34
Z=82.83
A=-14.11
E=-170.92
R=-11.44
NX=-41.56
NY=1.88
NZ=-9.55
[Probe2-ch3]
X=-88.98
Y=-23.81
Z=83.87
A=-0.61
E=-159.89
R=-19.01
NX=-11.64
NY=-21.06
NZ=-42.68
[Probe2-ch4]
X=-75.17
Y=-49.73
Z=83.90
A=15.88
E=-150.01
R=-23.35
NX=-21.92
NY=-42.13
NZ=-111.81
[Probe2-ch5]
X=-55.99
Y=-71.96
Z=87.86
A=30.17
E=-134.96
R=-24.80
NX=-4595.43
NY=-6760.32
NZ=71441.69
[Probe2-ch6]
X=-91.05
Y=30.22
Z=53.52
A=-29.35
E=167.86
R=-2.27
NX=-67.92
NY=14.23
NZ=15.33
[Probe2-ch7]
X=-96.63
Y=1.58
Z=55.09
A=-13.51
E=-164.80
R=-5.87
NX=-39.55
NY=-3.01
NZ=-14.70
[Probe2-ch8]
X=-90.89
Y=-28.06
Z=56.30
A=1.62
E=-151.54
R=-5.81
NX=-11.25
NY=-23.82
NZ=-61.20
[Probe2-ch9]
X=-78.32
Y=-54.65
Z=57.98
A=11.26
E=-146.26
R=-6.56
NX=-15.50
NY=-46.57
NZ=-113.88
[Probe2-ch10]
X=-60.75
Y=-79.89
Z=57.51
A=25.13
E=-132.74
R=-8.45
NX=-77.47
NY=-148.12
NZ=751.19
[Probe2-ch11]
X=-87.25
Y=30.20
Z=23.60
A=-21.35
E=157.24
R=-3.89
NX=-55.53
NY=18.66
NZ=14.02
[Probe2-ch12]
X=-95.87
Y=0.01
Z=24.41
A=-10.85
E=171.04
R=-2.96
NX=-36.33
NY=-5.86
NZ=9.27
[Probe2-ch13]
X=-84.38
Y=-26.74
Z=26.11
A=7.86
E=-157.24
R=-4.60
NX=-23.36
NY=-28.45
NZ=-14.35
[Probe2-ch14]
X=-74.85
Y=-55.43
Z=25.80
A=12.92
E=-146.94
R=-1.24
NX=-21.17
NY=-53.64
NZ=-46.00
[Probe2-ch15]
X=-58.25
Y=-81.09
Z=27.48
A=19.79
E=-140.27
R=-0.89
NX=-14.18
NY=-67.87
NZ=-134.55
[Angle]
X=5.35
Y=356.36
Z=11.37
