[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=ISHI
ID=TEST090216
Comment=position
Sex=Female
Age=  0y
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
[LeftEar]
X=73.08
Y=0.00
Z=0.00
[RightEar]
X=-79.00
Y=-0.00
Z=-0.00
[Nasion]
X=0.01
Y=-97.12
Z=0.02
[Back]
X=-9.47
Y=75.99
Z=88.58
[Top]
X=1.53
Y=-24.07
Z=150.40
[Probe1-ch1]
X=42.36
Y=-91.98
Z=81.08
A=149.22
E=-174.02
R=-17.00
NX=22.49
NY=-78.76
NZ=-6.65
[Probe1-ch2]
X=60.78
Y=-66.94
Z=86.47
A=159.77
E=-160.20
R=-18.93
NX=21.38
NY=-54.58
NZ=-41.45
[Probe1-ch3]
X=70.21
Y=-38.53
Z=92.59
A=169.72
E=-151.27
R=-21.53
NX=12.08
NY=-16.22
NZ=-97.99
[Probe1-ch4]
X=77.46
Y=-10.76
Z=96.77
A=177.13
E=-149.99
R=-18.95
NX=4.56
NY=15.03
NZ=-111.27
[Probe1-ch5]
X=74.28
Y=18.02
Z=102.81
A=-158.31
E=-125.98
R=-20.31
NX=48.35
NY=-100.20
NZ=381.65
[Probe1-ch6]
X=44.77
Y=-94.08
Z=47.57
A=151.21
E=176.04
R=-6.86
NX=22.65
NY=-84.77
NZ=4.90
[Probe1-ch7]
X=61.69
Y=-67.71
Z=54.59
A=156.08
E=-170.11
R=-6.54
NX=26.94
NY=-61.82
NZ=-5.25
[Probe1-ch8]
X=74.65
Y=-38.77
Z=61.41
A=163.38
E=-157.89
R=-9.66
NX=23.79
NY=-30.98
NZ=-29.64
[Probe1-ch9]
X=78.68
Y=-10.24
Z=67.45
A=174.66
E=-146.75
R=-9.23
NX=8.18
NY=14.52
NZ=-107.50
[Probe1-ch10]
X=74.53
Y=17.26
Z=71.92
A=-164.71
E=-118.88
R=-10.20
NX=31.81
NY=-53.94
NZ=172.34
[Probe1-ch11]
X=44.51
Y=-88.68
Z=17.35
A=153.24
E=177.59
R=-1.72
NX=21.27
NY=-80.98
NZ=3.34
[Probe1-ch12]
X=60.89
Y=-62.52
Z=23.86
A=160.22
E=-171.91
R=1.37
NX=23.07
NY=-60.18
NZ=3.04
[Probe1-ch13]
X=73.46
Y=-33.45
Z=30.50
A=163.55
E=-164.86
R=0.41
NX=24.86
NY=-32.54
NZ=1.45
[Probe1-ch14]
X=77.59
Y=-4.11
Z=36.80
A=175.33
E=-147.55
R=-1.35
NX=10.23
NY=6.90
NZ=-43.59
[Probe1-ch15]
X=77.02
Y=25.49
Z=45.33
A=-163.30
E=-114.76
R=3.43
NX=30.63
NY=-45.45
NZ=96.15
[Probe2-ch1]
X=-78.29
Y=23.59
Z=98.31
A=-13.92
E=-179.82
R=-16.25
NX=-10.31
NY=21.13
NZ=25.89
[Probe2-ch2]
X=-83.70
Y=-4.51
Z=97.64
A=0.48
E=-151.73
R=-18.73
NX=1.20
NY=17.42
NZ=-91.49
[Probe2-ch3]
X=-79.01
Y=-36.46
Z=89.18
A=9.08
E=-145.54
R=-22.63
NX=-16.08
NY=4.73
NZ=-176.88
[Probe2-ch4]
X=-68.75
Y=-63.16
Z=85.20
A=21.51
E=-128.44
R=-21.77
NX=-5.56
NY=-146.02
NZ=412.49
[Probe2-ch5]
X=-54.09
Y=-88.24
Z=80.24
A=34.32
E=-119.13
R=-24.92
NX=-21.28
NY=-110.20
NZ=183.72
[Probe2-ch6]
X=-84.24
Y=25.35
Z=68.81
A=-14.64
E=-175.49
R=-9.85
NX=-12.88
NY=24.06
NZ=20.90
[Probe2-ch7]
X=-90.78
Y=-4.25
Z=63.26
A=-0.15
E=-156.53
R=-11.61
NX=4.33
NY=3.80
NZ=-27.92
[Probe2-ch8]
X=-85.92
Y=-31.00
Z=62.02
A=13.28
E=-139.75
R=-7.73
NX=-28.94
NY=42.22
NZ=-319.25
[Probe2-ch9]
X=-75.15
Y=-57.87
Z=55.38
A=23.24
E=-124.86
R=-8.22
NX=-19.00
NY=-91.30
NZ=189.00
[Probe2-ch10]
X=-63.84
Y=-85.62
Z=49.20
A=32.01
E=-114.06
R=-11.51
NX=-28.37
NY=-90.07
NZ=93.77
[Probe2-ch11]
X=-83.01
Y=34.10
Z=39.38
A=-5.44
E=172.03
R=-7.61
NX=1.60
NY=30.16
NZ=32.62
[Probe2-ch12]
X=-87.42
Y=0.80
Z=36.02
A=2.19
E=-167.59
R=-6.44
NX=3.16
NY=0.75
NZ=10.78
[Probe2-ch13]
X=-83.01
Y=-27.65
Z=30.77
A=11.19
E=-147.65
R=-5.43
NX=-13.29
NY=-16.57
NZ=-36.32
[Probe2-ch14]
X=-73.69
Y=-55.81
Z=24.73
A=21.68
E=-129.04
R=-3.69
NX=-18.60
NY=-79.15
NZ=138.60
[Probe2-ch15]
X=-62.47
Y=-82.88
Z=20.82
A=22.93
E=-123.21
R=-4.74
NX=-20.33
NY=-88.20
NZ=64.53
[Angle]
X=12.29
Y=2.34
Z=355.95
